# componentization

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trc/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trc/componentization/: MainActivity.java  MyApplication.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/test/java/com/trc/componentization/: ExampleUnitTest.java
base/src/androidTest/java/com/trc/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/trc/base/: BaseActivity.java
base/src/test/java/com/trc/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/src/androidTest/java/com/trc/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/test/java/com/trc/router/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/trc/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/trc/user/: LoginActivity.java
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: activity_login.xml
user/src/test/java/com/trc/user/: ExampleUnitTest.java
