// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def androidSupportVersion = '27.1.0'
ext {
    //编译的 SDK 版本，如API20
    compileSdkVersion = 27
    //构建工具的版本，其中包括了打包工具aapt、dx等,如API20对应的build-tool的版本就是20.0.0
    //buildToolsVersion = "26.0.0"
    //兼容的最低 SDK 版本
    minSdkVersion = 15
    //向前兼容，保存新旧两种逻辑，并通过 if-else 方法来判断执行哪种逻辑
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'
    junit = 'junit:junit:4.12'
    runner = 'com.android.support.test:runner:1.0.1'
    espresso = 'com.android.support.test.espresso:espresso-core:3.0.1'

    //arouter
    arouter = 'com.alibaba:arouter-api:1.2.1.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.2.1'
}






